DB_URL=jdbc:postgresql://localhost:5432/mydatabase
DB_USERNAME=myuser
DB_PASSWORD=mypassword
DB_NAME=mydatabase

JWT_SECRET=2fe9f0e1e28c8424006143bd1e161c95727d01c09d4ae0bc6a66cef540f5fe3a
JWT_EXPIRATION_MS=86400000

MAIL_USERNAME=lashadeveloper@gmail.com
MAIL_APP_PASSWORD=ntgzkegahqwbnhca

GOOGLE_CLIENT_ID=617831749729-0onmlp2tt1lmjgabantuv40dsc99rd4m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

APP_FRONTEND_URL=http://localhost:3000